[pytest]
DJANGO_SETTINGS_MODULE = pyteste.settings
python_files = tests.py test_*.py *_tests.py testes_*.py
addopts = 
    --doctest-modules
    --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    flaky: marks tests that are known to be flaky
    django_db: mark test that requires database access
    webtest: mark test that uses webtest for testing web applications